<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNLINE CSS </title>
    <style>
        h1{
            color: Red;
            background-color: aqua;
            text-align: center;
            border: blueviolet;
            border-style: solid ;
            border-width: 2px;
            font-weight: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin: 30px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: pink;
            /* color: blue; */
            border: 1px solid black;
            text-align: right;
            font-size: 19px;
            text-transform:capitalize;
            font-weight: bold;
        

        }
    </style>
</head>
<body>
    <h1 > About CSS</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero corrupti ipsa aliquid id nam cum magni provident illo sint debitis quasi accusantium unde, rerum dolores quia impedit tenetur hic? Dignissimos corporis libero, sint quaerat hic facilis commodi? Nam quaerat minima omnis necessitatibus quo laboriosam molestias facilis animi? Corrupti, itaque nemo.</p>
    <h1> Ujjwal Party dega</h1>
    <P>1 coke <br>4 pepsi <br> 3 beer <br> 100kg water+ Dipesh  ka Dotted Bottle</P>
</body>
</html>